<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
        <script type="module">

            import * as me from 'https://esm.run/melonjs';

            // upon device ready
            me.device.onReady(function () {
                // Initialize the video.
                if (!me.video.init(1218, 562, {parent : "screen", scale : "auto"})) {
                    alert("Your browser does not support HTML5 canvas.");
                    return;
                }

                // set a gray background color
                me.game.world.backgroundColor.parseCSS("#202020");

                // add a text object in the center of the display
                me.game.world.addChild(new me.Text(609, 281, {
                    font: "Arial",
                    size: 160,
                    fillStyle: "#FFFFFF",
                    textBaseline : "middle",
                    textAlign : "center",
                    text : "Hello World !"
                }));
            });
        </script>
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  </body>
</html>

